{
  "name": "url-status-code",
  "description": "Get status code for url",
  "version": "1.0.12",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "keywords": [
    "url",
    "status",
    "http"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/zrrrzzt/url-status-code.git"
  },
  "bugs": {
    "url": "http://github.com/zrrrzzt/url-status-code/issues"
  },
  "homepage": "https://github.com/zrrrzzt/url-status-code",
  "engines": {
    "node": ">=4.6.2"
  },
  "main": "index.js",
  "scripts": {
    "test": "standard && nsp check && tap --reporter=spec test/*.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install && node setup.js"
  },
  "devDependencies": {
    "coveralls": "2.11.16",
    "standard": "8.6.0",
    "tap": "10.2.2",
    "nsp": "2.6.2"
  },
  "dependencies": {
    "valid-url": "1.0.9"
  }
}
